        здддддддбдддддддбддддддд©       здддддддбдддддддбдддддддбддддддд©
        Ё Find  Ё       Ё  Cut  Ё       Ё       Ё       Ё Find  Ё DeleteЁ
        Ё Next  Ё Paste Ё  GET  Ё       Ё GOLD  Ё HELP  Ё Next  Ё  Line Ё
        Ё FIND  Ё       ЁSEL RNGЁ       Ё       Ё       Ё FIND  ЁUND. L.Ё
        цдддддддедддддддеддддддд╢       цдддддддедддддддедддддддеддддддд╢
        Ё SelectЁ Up oneЁ Dn oneЁ       Ё Page  Ё  Par  Ё Subst.Ё DeleteЁ
        Ё       Ё ScreenЁ ScreenЁ       Ё SEDT  Ё  FILL Ё Next  Ё  Word Ё
        Ё CANCELЁ  TOP  Ё BOTTOMЁ       ЁCOMMANDЁ  PAR  Ё SUBST.ЁUND. W.Ё
        юдддддддедддддддеддддддды       цдддддддедддддддедддддддеддддддд╢
                Ё  Up   Ё               ЁForwardЁReverseЁ Cut   Ё DeleteЁ
                Ё 1 LineЁ               Ё       Ё       Ё       Ё  Char Ё
                ЁCRS TOPЁ               ЁBOTTOM Ё  TOP  Ё PASTE ЁUND. C.Ё
        здддддддедддддддеддддддд©       цдддддддедддддддедддддддеддддддд╢
        Ё Left  Ё Down  Ё Right Ё       Ё Word  Ё End   Ё Char  Ё       Ё
        Ё 1 CharЁ 1 LineЁ 1 CharЁ       ЁCHANGE Ё Line  Ё       Ё Enter Ё
        ЁSCR. UPЁCRS BOTЁSCR. DNЁ       Ё CASE  ЁDEL EL.Ё ASCII Ё       Ё
        юдддддддадддддддаддддддды       цдддддддадддддддеддддддд╢       Ё
                                        Ё     Line      Ё SelectЁ       Ё
             Sedt Version 4.0           Ё               Ё       Ё SWAP  Ё
                                        Ё  OPEN  LINE   Ё CANCELЁ       Ё
                                        юдддддддддддддддадддддддаддддддды



    F1     F2     F3     F4     F5             F6     F7     F8     F9    F10
 зддддддбддддддбддддддбддддддбддддддд©      зддддддбддддддбддддддбддддддбдддддд©
 Ё Help Ё Key  Ё      Ё      Ё       Ё      Ё Save Ё Save Ё Quit Ё Dead Ё Exit Ё
 Ё      Ё Help Ё      Ё      Ё       Ё      Ё      ЁContxtЁ      Ё      Ё      Ё
 Ё      Ё      Ё      Ё      Ё       Ё      ЁNXT USЁNXT UNЁW GROWЁW SHRIЁW MOVEЁ
 юддддддаддддддаддддддаддддддаддддддды      юддддддаддддддаддддддаддддддадддддды
      F11    F12    F13    F14                    Help       Do
    зддддддбддддддбддддддбдддддд©               зддддддбддддддддддддд©
    ЁInsertЁBeginnЁDel BgЁ      Ё               Ё Help Ё O/S Command Ё
    ЁEscapeЁ Line Ё Word Ё      Ё               Ё      Ё             Ё
    ЁW TILEЁW ZOOMЁW SP HЁW SP VЁ               ЁW SP QЁ SEDT COMMANDЁ
    юддддддаддддддаддддддадддддды               юддддддаддддддддддддды
                             F17    F18    F19    F20
                          зддддддбддддддбддддддбдддддд©
                          ЁBufferЁBufferЁBufferЁBufferЁ
                          Ё   0  Ё   1  Ё   2  Ё   3  Ё
                          Ё LEARNЁLEARNKЁ      Ё      Ё
                          юддддддаддддддаддддддадддддды
