 Ŀ                            Ŀ
  Help   Key                                              Find   Delete
         Help        Sedt Version 4.0       Gold   Help   Next   Line  
                        IBM PC/AT                         FIND  UND. L.
 Ĵ     Unshifted Keyboard     Ĵ
                                            Page   Paragr Subst. Delete
                                            SEDT   FILL   Next   Word  
                                           COMMAND PARAGR SUBST.UND. W.
 Ĵ                            Ĵ
         Save                              ForwardReverse  Cut   Delete
         File                                                    Char  
        NXT USD                             BOTTOM  TOP   PASTE UND. C.
 Ĵ                            Ĵ
  Save   Quit                               Word   End    Char         
 Context                                    CHNGE  Line   SPEC   Enter 
 NXT UNUW GROW                              CASE  DEL EL. INSRT        
 Ĵ                            Ĵ       
  Dead   Exit                                   Line       Select       
                                                                  SWAP  
 W SHRNKW MOVE                                OPEN LINE    CANCEL       
                             

 Ŀ                            Ŀ
  Insert Beginn                                           Find   Delete
  Escape  Line       Sedt Version 4.0       Gold   Help   Next   Line  
 W TILE W ZOOM          IBM PC/AT                         FIND  UND. L.
 Ĵ      Shifted Keyboard      Ĵ
  Del Bg                                    Find    Up    Up one Delete
   Word                                     Next   1 Line Screen Word  
  W SP HW SP V                              FIND  CRS TOP  TOP  UND. W.
 Ĵ                            Ĵ
   Help O/S Com                             Left          Right  Delete
         SEDT                               SCROLL        SCROLL Char  
  W SP QCOMMAND                              UP           DOWN  UND. C.
 Ĵ                            Ĵ
  Buffer Buffer                             Select Down   Dn one       
    0      1                                       1 Line Screen Enter 
  LEARN LEARN K                             CANCELCRS BOT BOTTOM       
 Ĵ                            Ĵ       
  Buffer Buffer                                            Remove       
    2      3                                    Paste       GET   SWAP  
                                                          SEL RNG       
                             
