INITIALIZE

RESET

SPECIAL
KEYS
A\+ 42 
A127 49 
A13 50 
COMBINATIONS
1 A27
2 A\[
3 A\[
4 A\A 1 '
4 A\B 2 '
4 A\C 3 '
4 A\D 4 '
4 A\E 5 '
3 A\1
4 A\7
5 A\~ 6 '
4 A\8
5 A\~ 7 '
4 A\9
5 A\~ 8 '
4 A\~ 51 '
3 A\2
4 A\0
5 A\~ 9 '
4 A\1
5 A\~ 10 '
4 A\3
5 A\~ 11 '
4 A\4
5 A\~ 12 '
4 A\5
5 A\~ 13 '
4 A\6
5 A\~ 14 '
4 A\8
5 A\~ 15 '
4 A\9
5 A\~ 16 '
4 A\~ 22 '
3 A\3
4 A\1
5 A\~ 17 '
4 A\2
5 A\~ 18 '
4 A\3
5 A\~ 19 '
4 A\4
5 A\~ 20 '
4 A\~ 23 '
3 A\5
4 A\~ 25 '
3 A\6
4 A\~ 26 '
3 A\A 27 '
3 A\D 28 '
3 A\B 29 '
3 A\C 30 '
3 A\4
4 A\~ 52 '
2 A\O
3 A\p 31 '
3 A\q 32 '
3 A\r 33 '
3 A\s 34 '
3 A\t 35 '
3 A\u 36 '
3 A\v 37 '
3 A\w 38 '
3 A\x 39 '
3 A\y 40 '
3 A\l 41 '
3 A\n 43 '
3 A\P 44 '
3 A\Q 45 '
3 A\R 46 '
3 A\S 47 '
3 A\M 48 '
MAPS
@defallmi.edt