SPECIAL
S124 0
KEYS
;1 <F1>
S59 0 1 F1
;2 <F2>
S60 0 2 F2
;3 <F3>
S61 0 3 F3
;4 <F4>
S62 0 4 F4
;5 <F5>
S63 0 5 F5
;6 <F6>
S64 0 6 F6
;7 <F7>
S65 0 7 F7
;8 <F8>
S66 0 8 F8
;9 <F9>
S67 0 9 F9
;10 <F10>
S68 0 10 F10
;11 <F11>
S84 0 11 Shift F1
S87 1 11 F11
;12 <F12>
S85 0 12 Shift F2
S88 1 12 F12
;13 <F13>
;14 <F14>
;15 <F15>
;16 <F16>
;17 <F17>
;18 <F18>
;19 <F19>
;20 <F20>
;21 <Find>
;22 <Insert Here>
S82 0 22 Ins
;23 <Remove>
S83 0 23 Del
;24 <Select>
;25 <Prev Screen>
S73 0 25 Pg Up
;26 <Next Screen>
S81 0 26 Pg Dn
;27 <Up Arrow>
S72 0 27 Up Arrow
;28 <Left Arrow>
S75 0 28 Left Arrow
;29 <Down Arrow>
S80 0 29 Down Arrow
;30 <Right Arrow>
S77 0 30 Right Arrow
;31 <Keypad 0>
;32 <Keypad 1>
;33 <Keypad 2>
;34 <Keypad 3>
;35 <Keypad 4>
;36 <Keypad 5>
;37 <Keypad 6>
;38 <Keypad 7>
;39 <Keypad 8>
;40 <Keypad 9>
;41 <Keypad ,>
;42 <Keypad ->
;43 <Keypad .>
;44 <Keypad PF1>
;45 <Keypad PF2>
;46 <Keypad PF3>
;47 <Keypad PF4>
;48 <Keypad Enter>
;49 <Backspace>
S14 8 49 Backspace
;50 <Return>
S28 13 50 Enter
;51 <Home>
S71 0 51 Home
;52 <End>
S79 0 52 End
COMBINATIONS
@defallmi.new
