;First the keys that DOS needs to bypass the firmware with
SPECIAL
S69 0
S70 0
S84 1
S85 1
S86 1
S87 1
S88 1
S89 1
S90 1
S91 1
S92 1
S93 1
S94 1
S95 1
S96 1
S97 1
S98 1
S99 1
S100 1
S101 1
S102 1
S103 1
S104 1
S105 1
;Now assign keystrokes
KEYS
;1 <F1>
S59 0 1 F1
;2 <F2>
S60 0 2 F2
;3 <F3>
S61 0 3 F3
;4 <F4>
S62 0 4 F4
;5 <F5>
S63 0 5 F5
;6 <F6>
S64 0 6 F6
;7 <F7>
S65 0 7 F7
;8 <F8>
S66 0 8 F8
;9 <F9>
S67 0 9 F9
;10 <F10>
S68 0 10 F10
;11 <F11>
S95 1 11 F11
S84 0 11 F11
;12 <F12>
S96 1 12 F12
S85 0 12 F12
;13 <F13>
S97 1 13 F13
S86 0 13 F13
;14 <F14>
S98 1 14 F14
S87 0 14 F14
;15 <F15>
S99 1 15 F15
S88 0 15 F15
;16 <F16>
S100 1 16 F16
S89 0 16 F16
;17 <F17>
S101 1 17 F17
S90 0 17 F17
;18 <F18>
S102 1 18 F18
S91 0 18 F18
;19 <F19>
S103 1 19 F19
S92 0 19 F19
;20 <F20>
S104 1 20 F20
S84 1 20 F20
;21 <Find>
S85 1 21 Find
S71 0 21 Home
;22 <Insert Here>
S86 1 22 Insert Here
S82 0 22 Ins
;23 <Remove>
S87 1 23 Remove
S83 0 23 Del
;24 <Select>
S88 1 24 Select
S79 0 24 End
;25 <Prev Screen>
S89 1 25 Prev
S73 0 25 Pg Dn
;26 <Next Screen>
S90 1 26 Next
S81 0 26 Pg Up
;27 <Up Arrow>
S91 1 27 Up Arrow
S72 0 27 Up Arrow
;28 <Left Arrow>
S92 1 28 Left Arrow
S75 0 28 Left Arrow
;29 <Down Arrow>
S94 1 29 Down Arrow
S80 0 29 Down Arrow
;30 <Right Arrow>
S93 1 30 Right Arrow
S77 0 30 Right Arrow
;31 <Keypad 0>
S82 48 31 Keypad 0
;32 <Keypad 1>
S79 49 32 Keypad 1
;33 <Keypad 2>
S80 50 33 Keypad 2
;34 <Keypad 3>
S81 51 34 Keypad 3
;35 <Keypad 4>
S75 52 35 Keypad 4
;36 <Keypad 5>
S76 53 36 Keypad 5
;37 <Keypad 6>
S77 54 37 Keypad 6
;38 <Keypad 7>
S71 55 38 Keypad 7
;39 <Keypad 8>
S72 56 39 Keypad 8
;40 <Keypad 9>
S73 57 40 Keypad 9
;41 <Keypad ,>
S78 43 41 Keypad ,
;42 <Keypad ->
S74 45 42 Keypad -
;43 <Keypad .>
S83 46 43 Keypad .
;44 <Keypad PF1>
S1 27 44 PF1
;45 <Keypad PF2>
S69 0 45 PF2
;46 <Keypad PF3>
S70 0 46 PF3
;47 <Keypad PF4>
S55 42 47 PF4
;48 <Keypad Enter>
S105 1 48 Keypad Enter
;49 <Backspace>
S14 8 49 Backspace
;50 <Return>
S28 13 50 Enter
;Now for mapping keys to functions
MAPS
@defallmi.edt
