 Ŀ                            Ŀ
  Help   Key                                                Find Next    
         Help        Sedt Version 4.0           Gold                     
                          IBM PC                              FIND       
 Ĵ     Unshifted Keyboard     Ĵ
                                            Page   Paragr Subst. Delete
                                            SEDT   FILL   Next   Line  
                                           COMMAND PARAGR SUBST.UND. L.
 Ĵ                            Ĵ
         Save                              ForwardReverse  Cut         
         File                                                    Enter 
        NXT USD                             BOTTOM  TOP   PASTE        
 Ĵ                            Ĵ       
  Save   Quit                               Word   End    Char         
 Context                                    CHNGE  Line   SPEC         
 NXT UNUW GROW                              CASE  DEL EL. INSRT        
 Ĵ                    Ĵ       
  Dead   Exit                            Line          Select           
                                                                  SWAP  
 W SHRNKW MOVE                        OPEN LINE        CANCEL           
                     
 
 Ŀ                            Ŀ
  Insert Beginn                                             Find Next    
  Escape  Line       Sedt Version 3.2           Gold                     
 W TILE W ZOOM            IBM PC                              FIND       
 Ĵ      Shifted Keyboard      Ĵ
  Del Bg                                    Find    Up    Up one Delete
   Word                                     Next   1 Line Screen Line  
  W SP HW SP V                              FIND  CRS TOP  TOP  UND. L.
 Ĵ                            Ĵ
   Help O/S Com                             Left  Reverse Right        
         SEDT                               SCROLL        SCROLL Enter 
  W SP QCOMMAND                              UP     TOP   DOWN         
 Ĵ                            Ĵ       
  Buffer Buffer                             Select Down   Dn one       
    0      1                                       1 Line Screen       
  LEARN LEARN K                             CANCELCRS BOT BOTTOM       
 Ĵ                    Ĵ       
  Buffer Buffer                                         Remove          
    2      3                            Paste            GET      SWAP  
                                                       SEL RNG          
                     
