                               Compaq SLT Keyboard

                                   Num Lock On
                           Num Lock Off: Fn+Shift+Key
          7       8       9       0
    здддддддбдддддддбдддддддбддддддд©                               зддддддд©
    Ё Page  Ё  Par  Ё Subst.Ё Find  Ё                               Ё DeleteЁ
    Ё SEDT  Ё  FILL Ё Next  Ё Next  Ё                               Ё Char  Ё
    ЁCOMMANDЁ  PAR  Ё SUBST.Ё FIND  Ё                               ЁUND. C.Ё
    юдддбдддадддбдддадддбдддадддбдддаддд©                           цддддддд╢
        ЁForwardЁReverseЁ Cut   ЁDelete Ё                           Ё       Ё
        Ё       Ё       Ё       Ё Line  Ё                           Ё       Ё
        ЁBOTTOM Ё  TOP  Ё PASTE ЁUND. L.Ё                           Ё       Ё
        юдддбдддадддбдддадддбдддадддбдддаддд©       здддддддддд©    цддддддд╢
            Ё Word  Ё End   Ё Char  Ё DeleteЁ       Ё  Enter   Ё    Ё       Ё
            ЁCHANGE Ё Line  Ё       Ё Word  Ё       Ё          Ё    Ё Paste Ё
            Ё CASE  ЁDEL EL.Ё ASCII ЁUND. W.Ё       Ё  SWAP    Ё    Ё       Ё
            юдддддддадддбдддадддбдддадддбдддаддд©   юдддддддддды    цддддддд╢
                        Ё Line  Ё SelectЁ Help  Ё                   Ё  Cut  Ё
                        Ё OPEN  Ё       Ё       Ё                   Ё  GET  Ё
                        Ё LINE  Ё CANCELЁ       Ё                   ЁSEL RNGЁ
                        юдддддддадддддддаддддддды                   юддддддды

                               Compaq SLT Keyboard

                                   Arrow Keys

                    Unshifted                        Fn + Key

                    зддддддд©                        зддддддд©
                    Ё  Up   Ё                        Ё Up oneЁ
                    Ё 1 LineЁ                        Ё ScreenЁ
                    ЁCRS TOPЁ                        Ё  TOP  Ё
            здддддддедддддддеддддддд©        здддддддедддддддеддддддд©
            Ё Left  Ё Down  Ё Right Ё        Ё Find  Ё Dn oneЁ SelectЁ
            Ё 1 CharЁ 1 LineЁ 1 CharЁ        Ё Next  Ё ScreenЁ       Ё
            ЁSCR. UPЁCRS BOTЁSCR. DNЁ        Ё FIND  Ё BOTTOMЁ CANCELЁ
            юдддддддадддддддаддддддды        юдддддддадддддддаддддддды

                               Compaq SLT Keyboard

                             Unshifted Function Keys


           F1     F2     F3     F4           F5     F6     F7     F8
        зддддддбддддддбддддддбдддддд©     зддддддбддддддбддддддбдддддд©
        Ё Help Ё Key  Ё      Ё      Ё     Ё      Ё Save Ё Save Ё Quit Ё
        Ё      Ё Help Ё      Ё      Ё     Ё      Ё      ЁContxtЁ      Ё
        Ё      Ё      Ё      Ё      Ё     Ё      ЁNXT USЁNXT UNЁW GROWЁ
        юддддддаддддддаддддддадддддды     юддддддаддддддаддддддадддддды


                            F9     F10    F11    F12
                         зддддддбддддддбддддддбдддддд©
                         Ё Dead Ё Exit ЁInsertЁBeginnЁ
                         Ё      Ё      ЁEscapeЁ Line Ё
                         ЁW SHRIЁW MOVEЁW TILEЁW ZOOMЁ
                         юддддддаддддддаддддддадддддды

                               Compaq SLT Keyboard

                              Shifted Function Keys


           F1     F2     F3     F4           F5     F6     F7     F8
        зддддддбддддддбддддддбдддддд©     зддддддбддддддбддддддбдддддд©
        ЁInsertЁBeginnЁDel BgЁ      Ё     Ё Help ЁO/S CoЁBufferЁBufferЁ
        ЁEscapeЁ Line Ё Word Ё      Ё     Ё      Ё SEDT Ё   0  Ё   1  Ё
        ЁW TILEЁW ZOOMЁW SP HЁW SP VЁ     ЁW SP QЁCOMMANЁ LEARNЁLEARNKЁ
        юддддддаддддддаддддддадддддды     юддддддаддддддаддддддадддддды


                            F9     F10    F11    F12
                         зддддддбддддддбддддддбдддддд©
                         ЁBufferЁBufferЁDeleteЁ SpawnЁ
                         Ё   2  Ё   3  ЁBeginnЁ Text Ё
                         Ё      Ё      Ё Word ЁProcesЁ
                         юддддддаддддддаддддддадддддды
