                             Toshiba T3100 Keyboard
                                            здддддддбдддддддбдддддддбддддддд©
     Num Lock on for numeric keypad         Ё Num   Ё Help  Ё Find  ЁDelete Ё
             Esc is the Gold key            Ё       Ё       Ё Next  Ё Line  Ё
          7       8       9                 Ё Lock  Ё       Ё FIND  ЁUND. L.Ё
    здддддддбдддддддбддддддд©               юдддддддадддддддадддддддеддддддд╢
    Ё Page  Ё  Par  Ё Subst.Ё                                       Ё DeleteЁ
    Ё SEDT  Ё  FILL Ё Next  Ё                                       Ё Word  Ё
    ЁCOMMANDЁ  PAR  Ё SUBST.Ё                                       ЁUND. W.Ё
    юдддбдддадддбдддадддбдддадддбддддддд©                           цдддддд-╢
        ЁForwardЁReverseЁ Cut   ЁDelete Ё                           Ё Up oneЁ
        Ё       Ё       Ё       Ё Char  Ё                           Ё ScreenЁ
        ЁBOTTOM Ё  TOP  Ё PASTE ЁUND. C.Ё                           Ё  TOP  Ё
        юдддбдддадддбдддадддбдддадддбдддаддд©                       цддддддд╢
            Ё Word  Ё End   Ё Char  Ё Enter Ё                       Ё Dn oneЁ
            ЁCHANGE Ё Line  Ё       Ё       Ё                       Ё ScreenЁ
            Ё CASE  ЁDEL EL.Ё ASCII Ё SWAP  Ё                       Ё BOTTOMЁ
            юдддбдддадддбдддадддбдддадддбддды                       цддддддд╢
                Ё Line  Ё       Ё SelectЁ                           Ё SelectЁ
                Ё OPEN  Ё       Ё       Ё                           Ё       Ё
                Ё LINE  Ё       Ё CANCELЁ                           Ё CANCELЁ
                юддддддды       юддддддды                           юддддддды

                               Toshiba T3100 Keyboard

                                   Arrow Keys


                                    зддддддд©
                                    Ё  Up   Ё         
                                    Ё 1 LineЁ         
                                    ЁCRS TOPЁ         
                            здддддддедддддддеддддддд© 
                            Ё Left  Ё Down  Ё Right Ё 
                            Ё 1 CharЁ 1 LineЁ 1 CharЁ 
                            ЁSCR. UPЁCRS BOTЁSCR. DNЁ 
                            юдддддддадддддддаддддддды 

                             Toshiba T3100 Keyboard
                                                     
                             Unshifted Function Keys

                                                                             
           F1     F2     F3     F4           F5     F6     F7     F8            
        зддддддбддддддбддддддбдддддд©     зддддддбддддддбддддддбдддддд©         
        Ё Help Ё Key  Ё      Ё      Ё     Ё      Ё Save Ё Save Ё Quit Ё         
        Ё      Ё Help Ё      Ё      Ё     Ё      Ё      ЁContxtЁ      Ё         
        Ё      Ё      Ё      Ё      Ё     Ё      ЁNXT USЁNXT UNЁW GROWЁ         
        юддддддаддддддаддддддадддддды     юддддддаддддддаддддддадддддды
                                                                      
                                                                      
                                   F9     F10                   
                                зддддддбдддддд©                
                                Ё Dead Ё Exit Ё                         
                                Ё      Ё      Ё
                                ЁW SHRIЁW MOVEЁ 
                                юддддддадддддды 

                             Toshiba T3100 Keyboard
                                                     
                              Shifted Function Keys

                                                                             
           F1     F2     F3     F4           F5     F6     F7     F8            
        зддддддбддддддбддддддбдддддд©     зддддддбддддддбддддддбдддддд©         
        ЁInsertЁBeginnЁDel BgЁ      Ё     Ё Help ЁO/S CoЁBufferЁBufferЁ         
        ЁEscapeЁ Line Ё Word Ё      Ё     Ё      Ё SEDT Ё   0  Ё   1  Ё         
        ЁW TILEЁW ZOOMЁW SP HЁW SP VЁ     ЁW SP QЁCOMMANЁ LEARNЁLEARNKЁ         
        юддддддаддддддаддддддадддддды     юддддддаддддддаддддддадддддды
                                                                      
                                                                      
                                   F9     F10                   
                                зддддддбдддддд©                
                                ЁBufferЁBufferЁ                         
                                Ё   2  Ё   3  Ё
                                Ё      Ё      Ё 
                                юддддддадддддды 
                                                     
