        здддддддбдддддддбддддддд©       здддддддбдддддддбдддддддбддддддд©
        Ё       Ё CursorЁ Up oneЁ       Ё       Ё       Ё Find  ЁDelete Ё
        Ё Paste Ё MiddleЁ ScreenЁ       Ё GOLD  Ё HELP  Ё Next  Ё Line  Ё
        Ё       Ё FIND  Ё  TOP  Ё       Ё       Ё       Ё FIND  ЁUND. L.Ё
        цдддддддедддддддеддддддд╢       цдддддддедддддддедддддддеддддддд╢
        Ё Del ChЁ SelectЁ Dn oneЁ       Ё Page  Ё  Par  Ё Subst.Ё DeleteЁ
        Ё UNDEL Ё       Ё ScreenЁ       Ё SEDT  Ё  FILL Ё Next  Ё       Ё
        Ё CHAR  Ё CANCELЁ BOTTOMЁ       ЁCOMMANDЁ  PAR  Ё SUBST.Ё Word  Ё
        юдддддддадддддддаддддддды       цдддддддедддддддеддддддд╢       Ё
                                        ЁForwardЁReverseЁ Cut   Ё UNDEL.Ё
            Sedt Version 3.3            Ё       Ё       Ё       Ё       Ё
                                        ЁBOTTOM Ё  TOP  Ё PASTE Ё WORD  Ё
                зддддддд©               цдддддддедддддддедддддддеддддддд╢
                Ё  Up   Ё               Ё Word  Ё End   Ё Char  Ё       Ё
                Ё 1 LineЁ               ЁCHANGE Ё Line  Ё       Ё Enter Ё
                ЁCRS TOPЁ               Ё CASE  ЁDEL EL.Ё ASCII Ё       Ё
        здддддддедддддддеддддддд©       цдддддддадддддддеддддддд╢       Ё
        Ё Left  Ё Down  Ё Right Ё       Ё     Line      Ё SelectЁ       Ё
        Ё 1 CharЁ 1 LineЁ 1 CharЁ       Ё               Ё       Ё SWAP  Ё
        ЁSCR. UPЁCRS BOTЁSCR. DNЁ       Ё  OPEN  LINE   Ё CANCELЁ       Ё
        юдддддддадддддддаддддддды       юдддддддддддддддадддддддаддддддды


                             Unshifted Function Keys


           F1     F2     F3     F4           F5     F6     F7     F8
        зддддддбддддддбддддддбдддддд©     зддддддбддддддбддддддбдддддд©
        Ё Help Ё Key  Ё      Ё      Ё     Ё      Ё Save Ё Save Ё Quit Ё
        Ё      Ё Help Ё      Ё      Ё     Ё      Ё      ЁContxtЁ      Ё
        Ё      Ё      Ё      Ё      Ё     Ё      ЁNXT USЁNXT UNЁW GROWЁ
        юддддддаддддддаддддддадддддды     юддддддаддддддаддддддадддддды


                            F9     F10    F11    F12
                         зддддддбддддддбддддддбдддддд©
                         Ё Dead Ё Exit ЁInsertЁBeginnЁ
                         Ё      Ё      ЁEscapeЁ Line Ё
                         ЁW SHRIЁW MOVEЁW TILEЁW ZOOMЁ
                         юддддддаддддддаддддддадддддды


                              Shifted Function Keys


           F1     F2     F3     F4           F5     F6     F7     F8
        зддддддбддддддбддддддбдддддд©     зддддддбддддддбддддддбдддддд©
        ЁInsertЁBeginnЁDel BgЁ      Ё     Ё Help ЁO/S CoЁBufferЁBufferЁ
        ЁEscapeЁ Line Ё Word Ё      Ё     Ё      Ё SEDT Ё   0  Ё   1  Ё
        ЁW TILEЁW ZOOMЁW SP HЁW SP VЁ     ЁW SP QЁCOMMANЁ LEARNЁLEARNKЁ
        юддддддаддддддаддддддадддддды     юддддддаддддддаддддддадддддды


                            F9     F10    F11    F12
                         зддддддбддддддбддддддбдддддд©
                         ЁBufferЁBufferЁDeleteЁ SpawnЁ
                         Ё   2  Ё   3  ЁBeginnЁ Text Ё
                         Ё      Ё      Ё Word ЁProcesЁ
                         юддддддаддддддаддддддадддддды
