;First the keys that DOS needs to bypass the firmware with
SPECIAL
S69 0
S87 1
S88 1
S70 0
S124 0
E28 13
E53 47
;Now assign keystrokes
KEYS
;1 <F1>
S59 0 1 F1
;2 <F2>
S60 0 2 F2
;3 <F3>
S61 0 3 F3
;4 <F4>
S62 0 4 F4
;5 <F5>
S63 0 5 F5
;6 <F6>
S64 0 6 F6
;7 <F7>
S65 0 7 F7
;8 <F8>
S66 0 8 F8
;9 <F9>
S67 0 9 F9
;10 <F10>
S68 0 10 F10
;11 <F11>
S87 1 11 F11
S84 0 11 Shift F1
;12 <F12>
S88 1 12 F12
S85 0 12 Shift F2
;13 <F13>
S86 0 13 Shift F3
;14 <F14>
S87 0 14 Shift F4
;15 <F15>
S88 0 15 Shift F5
;16 <F16>
S89 0 16 Shift F6
;17 <F17>
S90 0 17 Shift F7
;18 <F18>
S91 0 18 Shift F8
;19 <F19>
S92 0 19 Shift F9
;20 <F20>
S93 0 20 Shift F10
;21 <Find>
S71 0 21 Home
;22 <Insert Here>
S82 0 22 Insert
;ori ;23 <Remove>
;ori S83 0 23 Delete
;new 41 = del chr forw
S83 0 41 Delete Char Forw
;24 <Select>
S79 0 24 End
;25 <Prev Screen>
S73 0 25 Page Up
;26 <Next Screen>
S81 0 26 Page Down
;27 <Up Arrow>
S72 0 27 Up Arrow
;28 <Left Arrow>
S75 0 28 Left Arrow
;29 <Down Arrow>
S80 0 29 Down Arrow
;30 <Right Arrow>
S77 0 30 Right Arrow
;31 <Keypad 0>
S82 48 31 Keypad 0
;32 <Keypad 1>
S79 49 32 Keypad 1
;33 <Keypad 2>
S80 50 33 Keypad 2
;34 <Keypad 3>
S81 51 34 Keypad 3
;35 <Keypad 4>
S75 52 35 Keypad 4
;36 <Keypad 5>
S76 53 36 Keypad 5
;37 <Keypad 6>
S77 54 37 Keypad 6
;38 <Keypad 7>
S71 55 38 Keypad 7
;39 <Keypad 8>
S72 56 39 Keypad 8
;40 <Keypad 9>
S73 57 40 Keypad 9
;41 <Keypad ,>
S70 0 41 Scroll Lock
;42 <Keypad ->
S78 43 42 Keypad +
;43 <Keypad .>
S83 46 43 Keypad .
;44 <Keypad PF1>
A27 44 Esc
S69 0 44 Num Lock
;45 <Keypad PF2>
E53 47 45 Keypad /
;46 <Keypad PF3>
S55 42 46 Keypad *
;47 <Keypad PF4>
S74 45 47 Keypad -
;48 <Keypad Enter>
E28 13 48 Keypad Enter
;49 <Backspace>
S14 8 49 Backspace
;50 <Return>
S28 13 50 Enter
;Now for mapping keys to functions
MAPS
@defallmi.edt
